#popup
  .inner
    h2 Bonar might be going away
    p If you use it let me know what you like and what you would change.
    br
    p
      ' Please fill out the
      a href='https://docs.google.com/forms/d/12o4oTKj0-SvMdjG3tI4Oach1KZWJUdYWfv3WlRqvEZc/viewform?usp=send_form' target='_blank'
        strong Bonar Survey
      '.
    br
    p Thank you,
    p
      a href='http://mr.si/' Miha
