#popup
  .inner
    h2 Bonar is shutting down
    p
      |
        Survey results are in and looking at them almost no one is willing to pay for using this service.
        I am no longer a student so I have no interest in using it myself.
        My time is not free and neither is web hosting.
        So there is only one possible outcome - shutting down Bonar.
        At one point from now untill the end of the year this page will no longer exist.
    br
    p
      ' If you want to continue my work, please
      a href='mailto:miha.rekar@gmail.com' get in touch
      | . The app is 
      a href='https://github.com/mrfoto/bonar' target='_blank' open-sourced already
      |  but I can provide you with the DB dump and any additional information you would want.
    br
    p 
      ' BTW there is an iOS app that uses Bonar's data and will live beyond Bonar:
      a href='https://itunes.apple.com/us/app/studentska-prehrana/id765053076' target='_blank' Prehrana
    br
    p Thank you for your understanding,
    p
      a href='http://mr.si/' target='_blank' Miha
