#popup
  .inner
    h2 Bonar might be going away
    p
      | If you want to keep it please&nbsp;
      a href='mailto:miha.rekar@gmail.com?subject=Keep Bonar alive' let me know
      | &nbsp;so I will know it's actually used.
    br
    p If you do nothing I will remove it with June.
    br
    p Thank you for your understanding,
    p
      a href='http://mr.si/' Miha
