app/views/prehrana/index.slim
#filter.filter
  ul
    li
      = check_box_tag('adapt-bounds', 1, true)
      = label_tag('adapt-bounds', 'Prilagajaj zemljevid iskanju')
    li
      input#restaurant-search autocapitalize='off' autocorrect='off' incremental='incremental' placeholder='Išči' type='search'
    li
      = check_box_tag('all-switch', 1, true, disabled: true)
      = label_tag('all-switch', 'vse')
    - @features.each do |feature|
      li
        = check_box_tag(feature.html_title, 1, false, data: { feature_id: feature.id }, class: 'feature-filter')
        = label_tag(feature.html_title, feature.title)
  #filter-shadow
#main
  #map

app/views/prehrana/index.html.erb
<div class="filter" id="filter">
  <ul>
    <li><input type="checkbox" name="all" id="adapt-bounds" checked="checked"><label for="adapt-bounds">Prilagajaj zemljevid iskanju</label></li>
    <li><input type="search" id="restaurant-search" placeholder="Išči" incremental="incremental" autocapitalize="off" autocorrect="off"></li>
    <li><input type="checkbox" name="all" id="all-switch" checked="checked" disabled="disabled"><label for="all-switch">vse</label></li>
    <% @features.each do |feature| %>
      <li class="feature-filter-li">
        <input type="checkbox" name="<%= feature.title.gsub(' ', '') %>" class="feature-filter" id="<%= feature.title.gsub(' ', '') %>-switch" data-feature-id="<%= feature.id %>">
        <label for="<%= feature.title.gsub(' ', '') %>-switch"><%= feature.title %></label>
      </li>
    <% end %>
  </ul>
  <div id="filter-shadow"></div>
</div>
<div class="main" id="main">
  <div id='map'></div>
</div>
<%= javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDu3RRrPsEbRwnt5GG2Q8mjX2nQvCo9L7g&sensor=true' %>
<%= javascript_include_tag 'prehrana' %>
